# vympel-backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/shop/vympel/: VympelApplication.java
src/main/java/com/shop/vympel/controllers/: AuthController.java  CollectionAdminController.java  FileController.java  ProductAdminController.java  ProductPublicController.java  PublicController.java
src/main/java/com/shop/vympel/converter/: LanguageConverter.java
src/main/java/com/shop/vympel/db/repositories/: BrandRepository.java  CategoryI18Repository.java  CategoryRepository.java  CollectionRepository.java  CountryRepository.java  FeatureRepository.java  GenderRepository.java  GlassTypeRepository.java  MaterialRepository.java  MediaRepository.java  ProductCategoryRepository.java  ProductDescriptionI18Repository.java  ProductDescriptionRepository.java  ProductRepository.java  Producti18nRepository.java  RoleRepository.java  StoneInlayRepository.java  UserRepository.java  UserRoleRepository.java  WatchDetailRepository.java  WatchMechanismRepository.java
src/main/java/com/shop/vympel/dtos/: ApiErrorResponse.java
src/main/java/com/shop/vympel/dtos/auth/: AuthResponse.java  LoginByEmailRequest.java  LoginByPhoneRequest.java  RegisterByEmailRequest.java  RegisterByPhoneRequest.java  UserResponse.java
src/main/java/com/shop/vympel/dtos/category/: CategoryResponse.java
src/main/java/com/shop/vympel/dtos/collection/: CollectionCreateRequest.java  CollectionResponse.java
src/main/java/com/shop/vympel/dtos/product/: DescriptionCreateRequest.java  DescriptionResponse.java  ImagesUploadRequest.java  ProductCreateRequest.java  ProductNameCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java  WatchDetailCreateRequest.java  WatchDetailResponse.java  WatchDetailUpdateRequest.java
src/main/java/com/shop/vympel/enums/: Language.java  MediaType.java  ObjectStoragePath.java  RoleCode.java
src/main/java/com/shop/vympel/mappers/: CategoryMapper.java  UserMapper.java
src/main/java/com/shop/vympel/mappers/product/: ProductMapper.java  (+3 more)
src/main/java/com/shop/vympel/s3/: S3Config.java  StorageProps.java
src/main/java/com/shop/vympel/security/: GlobalErrorHandler.java  SecurityConfig.java
src/main/java/com/shop/vympel/services/: AuthService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001_init_schema.xml  002_seed_dictionaries.xml  003_seed_watch_features.xml  2026-02-06-01-users-email-optional.xml  2026-02-08-01-add-collections-and-product-markdown-description.xml  2026-02-08-02-brand-name.xml  2026-02-08-03-seed-countries.xml  2026-02-08-04-seed-brands-with-countries.xml  2026-02-08-05-remove-country-from-brand.xml  2026-02-08-06-drop-role-i18n.xml  2026-02-13-01-seed-categories.xml  2026-03-01-01-remove-description-product-i18n.xml  2026-03-01-02-fix-product-description-constraint.xml  2026-03-02-01-fix-category-i18n-constraint.xml  db.changelog-master.xml
src/test/java/com/shop/vympel/: VympelApplicationTests.java
(+79 files in other folders)
