plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.shop'
version = '0.0.1-SNAPSHOT'
description = 'vympel'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Core API ---
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // --- Data / DB ---
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    runtimeOnly("org.postgresql:postgresql")
    implementation("org.liquibase:liquibase-core")
    implementation "org.springframework.boot:spring-boot-starter-liquibase"

    // --- Security + JWT ---
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")

    // --- DTO mapping (MapStruct) ---
    implementation("org.mapstruct:mapstruct:1.5.5.Final")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

    // (опционально) Lombok — если используешь
    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    // --- OpenAPI / Swagger UI ---
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0")

    // --- Cache / Redis (optional but recommended) ---
    implementation("org.springframework.boot:spring-boot-starter-cache")

    // --- Observability / Health (recommended) ---
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // --- Mail (optional) ---
    implementation("org.springframework.boot:spring-boot-starter-mail")

    // --- Logging to ELK (optional) ---
    implementation("net.logstash.logback:logstash-logback-encoder:7.4")

    // --- Config metadata (nice for IDE hints) ---
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    // --- Tests ---
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.springframework.security:spring-security-test")
    testImplementation("org.mockito:mockito-core")

    // Testcontainers (integration tests with real PostgreSQL/Redis)
    testImplementation("org.testcontainers:junit-jupiter:1.20.4")
    testImplementation("org.testcontainers:postgresql:1.20.4")

    implementation("software.amazon.awssdk:s3:2.25.0")
    implementation("software.amazon.awssdk:auth:2.25.0")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

tasks.named('test') {
    useJUnitPlatform()
}
